# CarterUCA

./: .gitignore  README.md
.github/workflows/: aws.yml  maven.yml
Wireframes/: Usuario - Admin.bmpr  Usuario - Avalador.bmpr  Usuario - CIO.bmpr  Usuario - OTP.bmpr  Usuario - Solicitante.bmpr
carteruca/: README.md  pom.xml
carteruca/src/main/frontend/themes/carteruca/: Header.css  footer.css  header.css  main-layout.css  styles.css
carteruca/src/main/java/es/uca/iw/carteruca/: Application.java
carteruca/src/main/java/es/uca/iw/carteruca/controllers/: SolicitudController.java  UsuarioController.java  carteraController.java  carteraService.java  solicitudController.java  solicitudService.java  usuarioService.java  usuariocontroller.java
carteruca/src/main/java/es/uca/iw/carteruca/models/: Cartera.java  Centro.java  Criterio.java  Estado.java  Notificacion.java  Proyecto.java  Rol.java  Solicitud.java  Usuario.java
carteruca/src/main/java/es/uca/iw/carteruca/models/cartera/: Cartera.java  CarteraRepository.java
carteruca/src/main/java/es/uca/iw/carteruca/models/centro/: Centro.java  CentroRepository.java
carteruca/src/main/java/es/uca/iw/carteruca/models/solicitud/: Alineamiento.java  Estado.java  Normativa.java  Solicitud.java  SolicitudRepository.java
carteruca/src/main/java/es/uca/iw/carteruca/models/usuario/: Centro.java  CentroRepository.java  Rol.java  Usuario.java  UsuarioRepository.java  usuario.java
carteruca/src/main/java/es/uca/iw/carteruca/models/usuario/security/: AuthenticatedUser.java
carteruca/src/main/java/es/uca/iw/carteruca/repository/: CarteraRepository.java  CentroRepository.java  CriterioRepository.java  NotificacionRepository.java  ProyectoRepository.java  SolicitudRepository.java  UsuarioRepository.java
carteruca/src/main/java/es/uca/iw/carteruca/security/: AuthenticatedUser.java  SecurityConfiguration.java
carteruca/src/main/java/es/uca/iw/carteruca/services/: ActivationService.java  CarteraService.java  CentroService.java  CommonService.java  CriterioService.java  EmailInterfaceService.java  EmailService.java  NotificacionService.java  ProyectoService.java  SolicitudService.java  UsuarioManagementService.java  UsuarioService.java  carteraService.java  commonService.java  solicitudService.java  usuarioService.java
carteruca/src/main/java/es/uca/iw/carteruca/views/: LoginView.java
carteruca/src/main/java/es/uca/iw/carteruca/views/admin/: CentroAllView.java  UsuarioAllView.java
carteruca/src/main/java/es/uca/iw/carteruca/views/avalar/: AvalarAllView.java  AvalarMainView.java
carteruca/src/main/java/es/uca/iw/carteruca/views/cartera/: CarteraActualView.java  CarteraAllView.java
carteruca/src/main/java/es/uca/iw/carteruca/views/common/: common.java
carteruca/src/main/java/es/uca/iw/carteruca/views/criterio/: CriterioAllView.java
carteruca/src/main/java/es/uca/iw/carteruca/views/empty/: EmptyView.java
carteruca/src/main/java/es/uca/iw/carteruca/views/home/: HomeAdminVIew.java  HomeAdminView.java  HomePromotorView.java  HomeRegistradoView.java  HomeSolicitanteView.java  HomeView.java
carteruca/src/main/java/es/uca/iw/carteruca/views/layout/: Footer.java  Header.java  MainLayout.java
carteruca/src/main/java/es/uca/iw/carteruca/views/login/: LoginView.java
carteruca/src/main/java/es/uca/iw/carteruca/views/perfil/: PerfilView.java
carteruca/src/main/java/es/uca/iw/carteruca/views/proyecto/: ProyectoAllView.java  ProyectoCancelView.java  ProyectoConfigureView.java  ProyectoConsultarView.java  ProyectoMainView.java  ProyectoPuntuarView.java  ProyectoReasignarView.java  ProyectoSeeView.java  ProyectoUpdateView.java
carteruca/src/main/java/es/uca/iw/carteruca/views/question/: QuestionsView.java
carteruca/src/main/java/es/uca/iw/carteruca/views/registro/: Activar.java  RegistroView.java  activar.java
carteruca/src/main/java/es/uca/iw/carteruca/views/solicitud/: NotificacionesView.java  SolicitudAddView.java  SolicitudChangeView.java  SolicitudDeleteView.java  SolicitudSeeView.java  SolicitudUpdateView.java  SolicitudesMainView.java
carteruca/src/main/java/es/uca/iw/carteruca/views/usuario/: usuario.java
carteruca/src/main/resources/: .LCKapplication.properties~  application-prod.properties  application.properties  banner.txt
carteruca/src/test/java/es/uca/iw/carteruca/: CommonObjets.java  RunCucumberTests.java
carteruca/src/test/java/es/uca/iw/carteruca/models/: UsuarioTest.java
carteruca/src/test/java/es/uca/iw/carteruca/repository/: UsuarioRepositoryTest.java
carteruca/src/test/java/es/uca/iw/carteruca/services/: EmailFakeService.java  UsuarioServiceTest.java
carteruca/src/test/java/es/uca/iw/carteruca/views/registro/: ActivarTest.java  UserRegistrationAndActivation.java
carteruca/src/test/resources/: application.properties
carteruca/src/test/resources/es/uca/iw/carteruca/views/registro/: UserRegistrationAndActivation.feature
