server.port=${PORT:8080}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}${SPRING_DATASOURCE_PASSWORD}
#=jdbc:mysql://${rds_hostname}:${rds_port}/${rds_db_name}

#correo?
spring.mail.host=${SPRING_MAIL_HOST} #smtp.gmail.com
spring.mail.port=${SPRING_MAIL_PORT} #587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true