server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,es.uca.iw.carteruca
spring.jpa.defer-datasource-initialization = true

#database
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=${DATABASE_DRIVER}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${DATABASE_STATE}

# Dialecto de Hibernate (ejemplo para MySQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#IMPOTANTE, por seguridad debería ser puesto con variables de entorno.
spring.mail.host=smtp.mailgun.org
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=postmaster@sandboxcad62951ff2d482898feef11c71a4283.mailgun.org
spring.mail.password=5e4c4eba1fda9836b101321cb2c9bb53-0920befd-752c3fe4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true