server.port=5000
spring.datasource.url=
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}root1234

#correo?
spring.mail.host=smtp.gmail.com
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true