server.port=8080
spring.datasource.url=jdbc:mysql://database-1.cg8mdga798jm.us-east-1.rds.amazonaws.com:3306/carteruca
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}root1234
#=jdbc:mysql://${rds_hostname}:${rds_port}/${rds_db_name}

#correo?
spring.mail.host=smtp.gmail.com
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true